<?php

$lng = 'en';

$language[$lng]['languagename'] = 'English';
$language[$lng]['title'] = '{pagename} | Discussr';
$language[$lng]['title_home'] = 'Home';
$language[$lng]['title_trending'] = 'Popular';
$language[$lng]['title_mostrecent'] = 'Most Recent';
$language[$lng]['title_profile'] = 'Profile';
$language[$lng]['title_viewthread'] = 'View Thread';
$language[$lng]['search'] = 'Search..';
$language[$lng]['unexpectederror'] = 'A unexpected error occured';
$language[$lng]['incorrectpass'] = 'Incorrect Password or Username!';
$language[$lng]['loginsuccess'] = 'You are now logged in as {username}!';
$language[$lng]['error'] = 'Error';
$language[$lng]['success'] = 'Success';
$language[$lng]['warning'] = 'Warning';
$language[$lng]['login'] = 'Log In';
$language[$lng]['register'] = 'Register';
$language[$lng]['username'] = 'Username';
$language[$lng]['username2'] = 'New Username';
$language[$lng]['userename'] = 'Username/Email';
$language[$lng]['email'] = 'Email';
$language[$lng]['email2'] = 'New Email';
$language[$lng]['password'] = 'Password';
$language[$lng]['password2'] = 'Repeat Password';
$language[$lng]['password3'] = 'New Password';
$language[$lng]['password4'] = 'Current Password';
$language[$lng]['passwdmatch'] = 'Passwords aren\'t matching';
$language[$lng]['menuawelcome'] = 'Welcome, <br>{loginlink} <span style="font-size: 0.8em;">or</span> {registerlink}';
$language[$lng]['logoutsuccess'] = 'You are now logged out!';
$language[$lng]['usernametaken'] = 'That username is already registred!';
$language[$lng]['emailtaken'] = 'That email already has an account!';
$language[$lng]['usercreated'] = 'User created!';
$language[$lng]['logout'] = 'Log out';
$language[$lng]['profile'] = 'Profile';
$language[$lng]['account_settings'] = 'Account Settings';
$language[$lng]['menuwelcome'] = 'Hi, {username}<br>{logoutlink}';
$language[$lng]['role_regular'] = 'Regular User';
$language[$lng]['role_trusted'] = 'Trusted';
$language[$lng]['role_vip'] = 'VIP';
$language[$lng]['role_moderator'] = 'Moderator';
$language[$lng]['role_administrator'] = 'Administrator';
$language[$lng]['joined'] = 'Joined:';
$language[$lng]['change_password'] = 'Change password';
$language[$lng]['change_email'] = 'Change email';
$language[$lng]['change_avatar'] = 'Change avatar';
$language[$lng]['change_profile'] = 'Edit profile';
$language[$lng]['change_username'] = 'Change username';
$language[$lng]['gravatar_email'] = 'Gravatar email';

unset($lng);