<?php

$lng = 'et';

$language[$lng]['languagename'] = 'Eesti keel';
$language[$lng]['title'] = '{pagename} | Discussr';
$language[$lng]['title_home'] = 'Avaleht';
$language[$lng]['title_trending'] = 'Kõige populaarsem';
$language[$lng]['title_mostrecent'] = 'Kõige uuem';
$language[$lng]['title_profile'] = 'Profiil';
$language[$lng]['title_viewthread'] = 'Teema';
$language[$lng]['search'] = 'Otsi..';
$language[$lng]['unexpectederror'] = 'Tekkis mingi viga.';
$language[$lng]['incorrectpass'] = 'Vale parool või kasutajanimi!';
$language[$lng]['loginsuccess'] = 'Sa oled nüüd sisse logitud, {username}!';
$language[$lng]['error'] = 'Viga';
$language[$lng]['success'] = 'Tegevus õnnestus';
$language[$lng]['warning'] = 'Hoiatus';
$language[$lng]['login'] = 'Logi Sisse';
$language[$lng]['register'] = 'Registreeru';
$language[$lng]['username'] = 'Kasutajanimi';
$language[$lng]['username2'] = 'Uus kasutajanimi';
$language[$lng]['userename'] = 'Kasutajanimi/Email';
$language[$lng]['email'] = 'Email';
$language[$lng]['email2'] = 'Uus Email';
$language[$lng]['password'] = 'Parool';
$language[$lng]['password2'] = 'Korda Parool';
$language[$lng]['password3'] = 'Uus Parool';
$language[$lng]['password4'] = 'Hetkene Parool';
$language[$lng]['passwdmatch'] = 'Paroolid ei kattu';
$language[$lng]['menuawelcome'] = 'Teretulemast, <br>{loginlink} <span style="font-size: 0.8em;">või</span> {registerlink}';
$language[$lng]['logoutsuccess'] = 'Väljalogimine õnnestus!';
$language[$lng]['usernametaken'] = 'See kasutajanimi on juba kasutusel!';
$language[$lng]['emailtaken'] = 'See email on juba kasutusel!';
$language[$lng]['logout'] = 'Logi välja';
$language[$lng]['profile'] = 'Profiil';
$language[$lng]['account_settings'] = 'Konto seaded';
$language[$lng]['menuwelcome'] = 'Tere, {username}<br>{logoutlink}';
$language[$lng]['role_regular'] = 'Tavakasutaja';
$language[$lng]['role_trusted'] = 'Usaldusväärne';
$language[$lng]['role_vip'] = 'VIP';
$language[$lng]['role_moderator'] = 'Moderaator';
$language[$lng]['role_administrator'] = 'Administraator';
$language[$lng]['joined'] = 'Liitus:';
$language[$lng]['change_password'] = 'Muuda parooli';
$language[$lng]['change_email'] = 'Muuda emaili';
$language[$lng]['change_avatar'] = 'Muuda avatari';
$language[$lng]['change_profile'] = 'Muuda profiili';
$language[$lng]['change_username'] = 'Muuda kasutajanime';
$language[$lng]['gravatar_email'] = 'Gravatari email';
$language[$lng]['save_profile'] = 'Salvesta profiil';
$language[$lng]['changeprofile_gender'] = 'Sugu';
$language[$lng]['changeprofile_gender0'] = 'Määramatta';
$language[$lng]['changeprofile_gender1'] = 'Mees';
$language[$lng]['changeprofile_gender2'] = 'Naine';
$language[$lng]['changeprofile_description'] = 'Kirjeldus';
$language[$lng]['changeprofile_motto'] = 'Motto';
$language[$lng]['changeprofile_homepage'] = 'Koduleht profiil';
$language[$lng]['changeprofile_nationality'] = 'Asukoht';
$language[$lng]['changeprofile_timezone'] = 'Ajatsoon';

unset($lng);